server:
  port: ${RTD_TRANSACTION_FILTER_PORT:8095}

spring:
  application:
    name: "@project.parent.artifactId@"
    version: "@project.version@"
  batch:
    job:
      enabled: false
    initialize-schema: ${RTD_BATCH_INITIALIZE_SCHEMA:always}
  main:
    allow-bean-definition-overriding: true

info:
  build:
    artifact: "@project.parent.artifactId@"
    name: "@project.parent.artifactId@"
    description: "@project.description@"
    version: "@project.version@"


error-manager:
  enabled: true

meda:
  core:
    sessioncontext:
      enabled: false

logging:
  level:
    it.gov.pagopa.rtd.transaction_filter: ${LOG_LEVEL_RTD_TRANSACTION_FILTER:DEBUG}

connectors:
  jpaConfigurations:
    connection:
      url: ${BATCH_DB_CONN_URL:}
      driver-class-name: ${BATCH_DB_CLASS_NAME:}
      username: ${BATCH_DB_USERNAME:}
      password: ${BATCH_DBS_PASSWORD:}
      connectionPoolSize: ${BATCH_DB_POOLSIZE:5}
      timeout: ${BATCH_DB_TIMEOUT:6000}
      hibernateDialect: ${BATCH_DB_DIALECT:}
      hbm2ddl: ${BATCH_HBM2DDL:}
      mocked: ${BATCH_DB_DIALECT_MOCKED:true}
      path: ${BATCH_DB_CONNECTION_PATH:}
      entityPackages[0]: it.gov.pagopa.rtd
      show-sql: ${BATCH_DB_SHOW_SQL:true}
      schema: ${BATCH_DB_SCHEMA:}

batchConfiguration:
  TransactionFilterBatch:
    hpanDirectoryPath: file:${CSV_TRX_BATCH_HPAN_INPUT_PATH:resources/hpans}/${CSV_TRX_BATCH_HPAN_INPUT_FILE_PATTERN:*}
    transactionDirectoryPath: file:${CSV_TRX_BATCH_TRX_INPUT_PATH:resources/transactions}/${CSV_TRX_BATCH_INPUT_FILE_PATTERN:*}
    successArchivePath: file:${CSV_TRX_BATCH_SUCCESS_PATH:resources/archive/success}
    errorArchivePath: file:${CSV_TRX_BATCH_ERROR_PATH:resources/archive/error}
    outputDirectoryPath: file:${CSV_TRX_BATCH_OUTPUT_PATH:resources/output}
    publicKeyPath: file:${CSV_TRX_BATCH_INPUT_PUBLIC_KEYPATH:resources/keys/rtdbatchTI-pub.asc}
    secretKeyPath: file:${CSV_TRX_BATCH_INPUT_SECRET_KEYPATH:}
    passphrase: ${CSV_TRX_BATCH_INPUT_SECRET_PASSPHRASE:}
    cron: ${CSV_TRX_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
    partitionerSize: ${CSV_TRX_BATCH_INPUT_PARTITIONER_SIZE:10}
    chunkSize: ${CSV_TRX_BATCH_INPUT_CHUNK_SIZE:1000}
    partitionerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
    partitionerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
    readerMaxPoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
    readerCorePoolSize: ${CSV_TRX_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
    linesToSkip: ${CSV_TRX_BATCH_INPUT_LINES_TO_SKIP:0}
    skipLimit: ${CSV_TRX_BATCH_INPUT_SKIP_LIMIT:0}
    timestampPattern: ${CSV_TRX_BATCH_INPUT_TIMESTAMP_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXXXX}
    tablePrefix: ${CSV_TRX_BATCH_INPUT_TABLE_PREFIX:BATCH_}
    panList:
      applyDecrypt: ${CSV_TRX_BATCH_PAN_LIST_APPLY_DECRYPT:false}
      applyHashing: ${CSV_TRX_BATCH_PAN_LIST_APPLY_HASHING:true}
    transactionList:
      applyHashing: ${CSV_TRX_BATCH_TRX_LIST_APPLY_HASHING:true}
      applyEncrypt: ${CSV_TRX_BATCH_TRX_LIST_APPLY_ENCRYPT:false}
      saveHashing: ${CSV_TRX_BATCH_TRX_LIST_HASHING_SAVE:true}

