# rtd-ms-transaction-filter

./: .gitignore  .releaserc.json  Dockerfile  README.md  azure-pipelines.yml  entrypoint.sh  mvnw  pom.xml  pom.xml.versionsBackup  runSonar.bat
api/: pom.xml  pom.xml.versionsBackup
api/batch/: pom.xml
api/batch/src/main/java/it/gov/pagopa/rtd/transaction_filter/batch/: BatchExecutor.java  PathResolver.java  TokenPanFilterBatch.java  TransactionFilterBatch.java  TransactionFilterScheduler.java
api/batch/src/main/resources/config/: binReaderStep.properties  panReaderStep.properties  parReaderStep.properties  tokenFilterStep.properties  tokenPanFilterBatch.properties  tokenPanReaderStep.properties  transactionFilterBatch.properties  transactionFilterStep.properties
api/batch/src/test/java/it/gov/pagopa/rtd/transaction_filter/batch/: BatchExecutorTest.java  PathResolverTest.java  TransactionFilterBatchAdeSplittingTest.java  TransactionFilterBatchFileReportTest.java  TransactionFilterBatchInputFileChecksumDisabledTest.java  TransactionFilterBatchSplittingTest.java  TransactionFilterBatchTest.java  TransactionFilterBatchWrongInputTest.java  TransactionFilterStepTest.java
api/batch/src/test/resources/: logback-test.xml
api/batch/src/test/resources/test-encrypt/: otherPublicKey.asc  publicKey.asc  secretKey.asc
api/batch/src/test/resources/test-encrypt/output/: test-trx.csv
api/batch/src/test/resources/test-encrypt/pan/: pan.csv
api/batch/src/test/resources/test-encrypt/sender-ade-ack/: dummy.csv
api/batch/src/test/resources/test-encrypt/transactions/: CSTAR.99999.TRNLOG.20220204.094652.001.csv  test-trx.csv
app/: pom.xml  pom.xml.versionsBackup
app/src/main/java/it/gov/pagopa/rtd/transaction_filter/: RtdTransactionFilterApplication.java
app/src/main/resources/: banner.txt  logback-spring.xml  server-keystore.jks
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/it/gov/pagopa/rtd/transaction_filter/service/: AggregationData.java  AggregationKey.java  BinStoreService.java  BinStoreServiceImpl.java  HpanConnectorService.java  HpanConnectorServiceImpl.java  HpanStoreService.java  HpanStoreServiceImpl.java  ParStoreService.java  ParStoreServiceImpl.java  SftpConnectorService.java  SftpConnectorServiceImpl.java  StoreService.java  StoreServiceImpl.java  TokenConnectorService.java  TokenConnectorServiceImpl.java  TokenPanStoreService.java  TokenPanStoreServiceImpl.java  TransactionWriterService.java  TransactionWriterServiceImpl.java  WriterTrackerService.java  WriterTrackerServiceImpl.java
core/src/main/java/it/gov/pagopa/rtd/transaction_filter/service/store/: AccountingDate.java  AccountingDateFlyweight.java  AcquirerCode.java  AcquirerCodeFlyweight.java  AcquirerId.java  AcquirerIdFlyweight.java  AggregationData.java  AggregationKey.java  Currency.java  CurrencyFlyweight.java  SenderCode.java  SenderCodeFlyweight.java
core/src/test/java/it/gov/pagopa/rtd/transaction_filter/service/: BinStoreServiceTest.java  HpanConnectorServiceTest.java  HpanStoreServiceTest.java  ParStoreServiceTest.java  SftpConnectorServiceTest.java  StoreServiceTest.java  TokenConnectorServiceTest.java  TokenPanStoreServiceTest.java  TransactionWriterServiceTest.java
core/src/test/java/it/gov/pagopa/rtd/transaction_filter/service/store/: AccountingDateTest.java  AcquirerCodeFlyweightTest.java  AcquirerCodeTest.java  AcquirerIdTest.java  AggregationDataTest.java  CurrencyTest.java  SenderCodeFlyweightTest.java  SenderCodeTest.java
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/resources/config/: jpaConnectionConfig.properties
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_filter/connector/: AbiToFiscalCodeRestClient.java  AbiToFiscalCodeRestClientImpl.java  BinRangeResponse.java  FileReportRestClient.java  FileReportRestClientImpl.java  HpanRestClient.java  HpanRestClientImpl.java  HpanRestConnector.java  SasResponse.java  SenderAdeAckList.java  SenderAdeAckRestClient.java  SenderAdeAckRestClientImpl.java  TokenPanRestClient.java  TokenPanRestClientImpl.java  TokenPanRestConnector.java
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_filter/logger/: MaskingPatternLayout.java
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_filter/utils/: HpanUnzipper.java
integration/rest/src/main/java/it/gov/pagopa/rtd/transaction_filter/validator/: BasicResponseEntityValidator.java  BinRangeResponseEntityValidator.java  ResponseEntityValidator.java  ValidatorConfig.java
integration/rest/src/main/resources/config/: rest-client.properties  rest-tkm-client.properties
integration/rest/src/test/java/it/gov/pagopa/rtd/transaction_filter/connector/: AbiToFiscalCodeRestClientTest.java  FileReportRestClientTest.java  FileReportV2RestClientTest.java  HpanRestClientTest.java  SenderAdeAckRestClientTest.java  TokenRestClientTest.java
integration/rest/src/test/resources/: logback-test.xml
integration/rest/src/test/resources/certs/: client-keystore.jks  client-truststore.jks  server-truststore.jks
integration/rest/src/test/resources/stubs/__files/senderAdeAck/: rejectedFiscalCodes1.csv  rejectedFiscalCodes2.csv
integration/rest/src/test/resources/stubs/hpan/__files/list/: test.csv
integration/rest/src/test/resources/stubs/hpan/mappings/: download.json  list.json  parlist.json  salt.json  tkmlist.json
integration/rest/src/test/resources/stubs/mappings/: ackReceived.json  ade_sas.json  cstar_sas.json  download.json  fileReport.json  fileReportv2.json  fiscalCodeMap.json  list.json  publickey.json  rtd_sas.json  salt.json  senderAdeAckDownload.json  senderAdeAckList.json  upload.json  uploadNotAuthorized.json
integration/sftp/: pom.xml
integration/sftp/src/main/resources/config/: transactionSftpChannel.properties
integration/sftp/src/test/resources/config/: transactionSftpChannel.properties
integration/sftp/src/test/resources/test_sftp/: test  test.pub
(+228 files in other folders)
