<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms</groupId>
    <artifactId>rtd-ms-transaction-filter</artifactId>
    <version>2.2.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <postgresql.version>42.7.3</postgresql.version>
        <springframework-cloud.version>4.1.1</springframework-cloud.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <jackson-core.version>2.17.0</jackson-core.version>
        <spring-security-rsa.version>1.1.2</spring-security-rsa.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.exclusions>**/enums/**,**/model/**,**/Constants*.java,**/*Config.java,**/*Application.java
        </sonar.exclusions>
        <transaction-filter.version>2.2.0</transaction-filter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${springframework-cloud.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${springframework-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
<!--            spring-security-rsa in spring cloud 3.1.8 uses obsolete bouncy jdk15on -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>${spring-security-rsa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            fix cve related to version 1.4-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.rtd.ms.transaction_filter.integration</groupId>
                <artifactId>rtd-ms-transaction-filter-integration-jpa</artifactId>
                <version>${transaction-filter.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.rtd.ms.transaction_filter.integration</groupId>
                <artifactId>rtd-ms-transaction-filter-integration-rest</artifactId>
                <version>${transaction-filter.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.rtd.ms.transaction_filter</groupId>
                <artifactId>rtd-ms-transaction-filter-core</artifactId>
                <version>${transaction-filter.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.rtd.ms.transaction_filter.api</groupId>
                <artifactId>rtd-ms-transaction-filter-api-batch</artifactId>
                <version>${transaction-filter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>integration</module>
        <module>api</module>
    </modules>
</project>
