rest-client.tkm.serviceCode=tokenpan-service
rest-client.tkm.base-url=${TKM_SERVICE_URL:https://test.cstar.pagopa.it:${TKM_SERVICE_PORT:443}${TKM_SERVICE_BASE_URL:/tkm/uat/acquirerm}}
rest-client.tkm.api.key=${TKM_API_KEY:}
rest-client.bin.list.url=/binrange/link
rest-client.token.list.url=/htoken/known/link
rest-client.download.url=/download/file/{id}/{value}
rest-client.tkm.list.attemptExtraction: ${ACQ_BATCH_TKM_LIST_ATTEMPT_EXTRACT:true}
rest-client.tkm.list.checksumValidation: ${ACQ_BATCH_TKM_LIST_CHECKSUM_VALIDATION:true}
rest-client.tkm.list.checksumHeaderName: ${ACQ_BATCH_TKM_LIST_CHECKSUM_HEADER:Checksum-Sha256}
rest-client.tkm.list.listFilePattern: ${ACQ_BATCH_TKM_LIST_FILE_PATTERN:.*\\.csv}
rest-client.tkm.list.dateValidation: ${ACQ_BATCH_TKM_LIST_DATE_VALIDATION:true}
rest-client.tkm.list.dateValidationPattern: ${ACQ_BATCH_TKM_LIST_DATE_VALIDATION_PATTERN:}
rest-client.tkm.mtls.enabled=${TKM_SERVICE_MTLS_ENABLED:false}
rest-client.tkm.proxy.enabled=${TKM_SERVICE_PROXY_ENABLED:false}
rest-client.tkm.proxy.host=${TKM_SERVICE_PROXY_HOST:}
rest-client.tkm.proxy.port=${TKM_SERVICE_PROXY_PORT:}
rest-client.tkm.proxy.username=${TKM_SERVICE_PROXY_USERNAME:}
rest-client.tkm.proxy.password=${TKM_SERVICE_PROXY_PASSWORD:}
rest-client.tkm.key-store.file=file:/${TKM_SERVICE_KEY_STORE_FILE:}
rest-client.tkm.key-store.type=${TKM_SERVICE_KEY_STORE_TYPE:#{null}}
rest-client.tkm.key-store.algorithm=${TKM_SERVICE_KEY_STORE_ALGORITHM:#{null}}
rest-client.tkm.key-store.password=${TKM_SERVICE_KEY_STORE_PASSWORD:}
rest-client.tkm.trust-store.file=file:/${TKM_SERVICE_TRUST_STORE_FILE:}
rest-client.tkm.trust-store.type=${TKM_SERVICE_TRUST_STORE_TYPE:#{null}}
rest-client.tkm.trust-store.algorithm=${TKM_SERVICE_TRUST_STORE_ALGORITHM:#{null}}
rest-client.tkm.trust-store.password=${TKM_SERVICE_TRUST_STORE_PASSWORD:}
rest-client.tkm.list.dateValidationZone=${TKM_SERVICE_TIMEZONE:Europe/Rome}
feign.client.config.tokenpan-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${TKM_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.tokenpan-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${TKM_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.tokenpan-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${TKM_REST_CLIENT_LOGGER_LEVEL:FULL}}
rest-client.tkm.list.partialFileRecovery=${TKM_PARTIAL_FILE_RECOVERY:false}