rest-client.tkm.serviceCode=tokenpan-service
rest-client.tkm.base-url=${HPAN_SERVICE_URL:https://bpd-dev.azure-api.net:${HPAN_SERVICE_PORT:443}}/rtd/token-manager
rest-client.tkm.api.key=${HPAN_API_KEY:}
rest-client.bin.list.url=/bin-range
rest-client.token.list.url=/token-list
rest-client.tkm.list.attemptExtraction: ${ACQ_BATCH_HPAN_LIST_ATTEMPT_EXTRACT:true}
rest-client.tkm.list.checksumValidation: ${ACQ_BATCH_HPAN_LIST_CHECKSUM_VALIDATION:true}
rest-client.tkm.list.checksumHeaderName: ${ACQ_BATCH_HPAN_LIST_CHECKSUM_HEADER:x-ms-meta-sha256}
rest-client.tkm.list.listFilePattern: ${ACQ_BATCH_HPAN_LIST_FILE_PATTERN:.*\\.csv}
rest-client.tkm.list.dateValidation: ${ACQ_BATCH_HPAN_LIST_DATE_VALIDATION:true}
rest-client.tkm.list.dateValidationHeaderName: ${ACQ_BATCH_HPAN_LIST_DATEVAL_HEADER:last-modified}
rest-client.tkm.list.dateValidationPattern: ${ACQ_BATCH_HPAN_LIST_DATE_VALIDATION_PATTERN:}
rest-client.tkm.mtls.enabled=${HPAN_SERVICE_MTLS_ENABLED:false}
rest-client.tkm.proxy.enabled=${HPAN_SERVICE_PROXY_ENABLED:false}
rest-client.tkm.proxy.host=${HPAN_SERVICE_PROXY_HOST:}
rest-client.tkm.proxy.port=${HPAN_SERVICE_PROXY_PORT:}
rest-client.tkm.proxy.username=${HPAN_SERVICE_PROXY_USERNAME:}
rest-client.tkm.proxy.password=${HPAN_SERVICE_PROXY_PASSWORD:}
rest-client.tkm.key-store.file=file:/${HPAN_SERVICE_KEY_STORE_FILE:}
rest-client.tkm.key-store.type=${HPAN_SERVICE_KEY_STORE_TYPE:#{null}}
rest-client.tkm.key-store.algorithm=${HPAN_SERVICE_KEY_STORE_ALGORITHM:#{null}}
rest-client.tkm.key-store.password=${HPAN_SERVICE_KEY_STORE_PASSWORD:}
rest-client.tkm.trust-store.file=file:/${HPAN_SERVICE_TRUST_STORE_FILE:}
rest-client.tkm.trust-store.type=${HPAN_SERVICE_TRUST_STORE_TYPE:#{null}}
rest-client.tkm.trust-store.algorithm=${HPAN_SERVICE_TRUST_STORE_ALGORITHM:#{null}}
rest-client.tkm.trust-store.password=${HPAN_SERVICE_TRUST_STORE_PASSWORD:}
rest-client.tkm.list.dateValidationZone=${HPAN_SERVICE_TIMEZONE:Europe/Rome}
feign.client.config.tkm-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${HPAN_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.tkm-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${HPAN_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.tkm-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${HPAN_REST_CLIENT_LOGGER_LEVEL:FULL}}
rest-client.tkm.list.partialFileRecovery=${HPAN_PARTIAL_FILE_RECOVERY:false}
rest-client.tkm.list.nextPartHeader=${HPAN_NEXT_PART_HEADER:x-ms-meta-nextFile}
