rest-client.hpan.serviceCode=hpan-service
rest-client.hpan.base-url=${HPAN_SERVICE_URL:https://bpd-dev.azure-api.net:${HPAN_SERVICE_PORT:443}}/rtd/payment-instrument-manager
rest-client.hpan.api.key=${HPAN_API_KEY:}
rest-client.hpan.list.url=/hashed-pans
rest-client.hpan.list.attemptExtraction: ${ACQ_BATCH_HPAN_LIST_ATTEMPT_EXTRACT:true}
rest-client.hpan.list.checksumValidation: ${ACQ_BATCH_HPAN_LIST_CHECKSUM_VALIDATION:true}
rest-client.hpan.list.checksumHeaderName: ${ACQ_BATCH_HPAN_LIST_CHECKSUM_HEADER:x-ms-meta-sha256}
rest-client.hpan.list.listFilePattern: ${ACQ_BATCH_HPAN_LIST_FILE_PATTERN:.*\\.csv}
rest-client.hpan.list.dateValidation: ${ACQ_BATCH_HPAN_LIST_DATE_VALIDATION:true}
rest-client.hpan.list.dateValidationHeaderName: ${ACQ_BATCH_HPAN_LIST_DATEVAL_HEADER:x-ms-creation-time}
rest-client.hpan.list.dateValidationPattern: ${ACQ_BATCH_HPAN_LIST_DATE_VALIDATION_PATTERN:}
rest-client.hpan.salt.url=/salt
rest-client.hpan.mtls.enabled=${HPAN_SERVICE_MTLS_ENABLED:false}
rest-client.hpan.proxy.enabled=${HPAN_SERVICE_PROXY_ENABLED:false}
rest-client.hpan.proxy.host=${HPAN_SERVICE_PROXY_HOST:}
rest-client.hpan.proxy.port=${HPAN_SERVICE_PROXY_PORT:}
rest-client.hpan.proxy.username=${HPAN_SERVICE_PROXY_USERNAME:}
rest-client.hpan.proxy.password=${HPAN_SERVICE_PROXY_PASSWORD:}
rest-client.hpan.key-store.file=file:/${HPAN_SERVICE_KEY_STORE_FILE:}
rest-client.hpan.key-store.type=${HPAN_SERVICE_KEY_STORE_TYPE:#{null}}
rest-client.hpan.key-store.algorithm=${HPAN_SERVICE_KEY_STORE_ALGORITHM:#{null}}
rest-client.hpan.key-store.password=${HPAN_SERVICE_KEY_STORE_PASSWORD:}
rest-client.hpan.trust-store.file=file:/${HPAN_SERVICE_TRUST_STORE_FILE:}
rest-client.hpan.trust-store.type=${HPAN_SERVICE_TRUST_STORE_TYPE:#{null}}
rest-client.hpan.trust-store.algorithm=${HPAN_SERVICE_TRUST_STORE_ALGORITHM:#{null}}
rest-client.hpan.trust-store.password=${HPAN_SERVICE_TRUST_STORE_PASSWORD:}
feign.client.config.hpan-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${HPAN_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.hpan-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${HPAN_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.hpan-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${HPAN_REST_CLIENT_LOGGER_LEVEL:FULL}}
