<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-transaction-filter</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>2.2.0</version>
     </parent>

    <groupId>it.gov.pagopa.rtd.ms.transaction_filter</groupId>
    <artifactId>rtd-ms-transaction-filter-core</artifactId>
    <version>2.2.0</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.transaction_filter.integration</groupId>
            <artifactId>rtd-ms-transaction-filter-integration-jpa</artifactId>
            <version>${transaction-filter.version}</version>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.transaction_filter.integration</groupId>
            <artifactId>rtd-ms-transaction-filter-integration-rest</artifactId>
            <version>${transaction-filter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
