<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-transaction-filter</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>2.1.1</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms.transaction_filter</groupId>
    <artifactId>transaction-filter-app</artifactId>
    <version>2.1.1</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.transaction_filter.api</groupId>
            <artifactId>rtd-ms-transaction-filter-api-batch</artifactId>
            <version>${transaction-filter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>${project.parent.artifactId}</finalName>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
