<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-transaction-filter</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>1.0.0-RC5</version>

    </parent>

    <groupId>it.gov.pagopa.rtd.ms.transaction_filter</groupId>
    <artifactId>rtd-ms-transaction-filter-integration</artifactId>
    <version>1.0.0-RC5</version>

    <packaging>pom</packaging>

    <modules>
        <module>rest</module>
        <module>jpa</module>
        <module>sftp</module>
    </modules>
</project>
