batchConfiguration.TokenPanFilterBatch.bin.binDirectoryPath: file:/${ACQ_BATCH_BIN_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.bin.binWorkerDirectoryPath: file:/${ACQ_BATCH_BIN_WORKER_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.bin.secretKeyPath: file:/${ACQ_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.TokenPanFilterBatch.bin.passphrase: ${ACQ_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.TokenPanFilterBatch.bin.partitionerSize: ${ACQ_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.TokenPanFilterBatch.bin.chunkSize: ${ACQ_BATCH_INPUT_CHUNK_SIZE:1000}
batchConfiguration.TokenPanFilterBatch.bin.skipLimit: ${ACQ_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.TokenPanFilterBatch.bin.applyDecrypt: ${ACQ_BATCH_BIN_LIST_APPLY_DECRYPT:false}
batchConfiguration.TokenPanFilterBatch.bin.applyHashing: ${ACQ_BATCH_BIN_LIST_APPLY_HASHING:false}
batchConfiguration.TokenPanFilterBatch.bin.poolSize: ${ACQ_BATCH_PAN_LIST_POOL_SIZE:300}