batchConfiguration.TransactionFilterBatch.bin.parDirectoryPath: file:/${ACQ_BATCH_BIN_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.bin.parWorkerDirectoryPath: file:/${ACQ_BATCH_BIN_WORKER_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.bin.secretKeyPath: file:/${ACQ_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.TransactionFilterBatch.bin.passphrase: ${ACQ_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.TransactionFilterBatch.bin.partitionerSize: ${ACQ_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.TransactionFilterBatch.bin.chunkSize: ${ACQ_BATCH_INPUT_CHUNK_SIZE:1000}
batchConfiguration.TransactionFilterBatch.bin.skipLimit: ${ACQ_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.TransactionFilterBatch.bin.applyDecrypt: ${ACQ_BATCH_BIN_LIST_APPLY_DECRYPT:false}
batchConfiguration.TransactionFilterBatch.bin.applyHashing: ${ACQ_BATCH_BIN_LIST_APPLY_HASHING:false}
batchConfiguration.TransactionFilterBatch.bin.poolSize: ${ACQ_BATCH_PAN_LIST_POOL_SIZE:300}