batchConfiguration.TransactionFilterBatch.panList.hpanDirectoryPath=file:/${ACQ_BATCH_HPAN_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.bloomfilter}
batchConfiguration.TransactionFilterBatch.panList.secretKeyPath=file:/${ACQ_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.TransactionFilterBatch.panList.passphrase=${ACQ_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.TransactionFilterBatch.panList.partitionerSize=${ACQ_BATCH_HPAN_PARTITIONER_SIZE:10}
batchConfiguration.TransactionFilterBatch.panList.chunkSize=${ACQ_BATCH_HPAN_CHUNK_SIZE:1000}
batchConfiguration.TransactionFilterBatch.panList.skipLimit=${ACQ_BATCH_HPAN_SKIP_LIMIT:0}
batchConfiguration.TransactionFilterBatch.panList.applyDecrypt=${ACQ_BATCH_PAN_LIST_APPLY_DECRYPT:false}
batchConfiguration.TransactionFilterBatch.panList.applyHashing=${ACQ_BATCH_PAN_LIST_APPLY_HASHING:false}
