batchConfiguration.TransactionFilterBatch.parList.parDirectoryPath: file:/${ACQ_BATCH_PAR_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.parList.secretKeyPath: file:/${ACQ_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.TransactionFilterBatch.parList.passphrase: ${ACQ_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.TransactionFilterBatch.parList.partitionerSize: ${ACQ_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.TransactionFilterBatch.parList.chunkSize: ${ACQ_BATCH_INPUT_CHUNK_SIZE:1000}
batchConfiguration.TransactionFilterBatch.parList.skipLimit: ${ACQ_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.TransactionFilterBatch.parList.applyDecrypt: ${ACQ_BATCH_PAN_LIST_APPLY_DECRYPT:false}
batchConfiguration.TransactionFilterBatch.parList.applyHashing: ${ACQ_BATCH_PAN_LIST_APPLY_HASHING:false}
batchConfiguration.TransactionFilterBatch.parList.poolSize: ${ACQ_BATCH_PAN_LIST_POOL_SIZE:300}