batchConfiguration.TokenPanFilterBatch.tokenPanList.tokenPanDirectoryPath: file:/${ACQ_BATCH_TOKEN_PAN_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.tokenPanList.tpkenPanWorkerDirectoryPath: file:/${ACQ_BATCH_TOKEN_PAN_WORKER_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.tokenPanList.secretKeyPath: file:/${ACQ_BATCH_INPUT_SECRET_KEYPATH:}
batchConfiguration.TokenPanFilterBatch.tokenPanList.passphrase: ${ACQ_BATCH_INPUT_SECRET_PASSPHRASE:}
batchConfiguration.TokenPanFilterBatch.tokenPanList.partitionerSize: ${ACQ_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.TokenPanFilterBatch.tokenPanList.chunkSize: ${ACQ_BATCH_INPUT_CHUNK_SIZE:1000}
batchConfiguration.TokenPanFilterBatch.tokenPanList.skipLimit: ${ACQ_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.TokenPanFilterBatch.tokenPanList.applyDecrypt: ${ACQ_BATCH_TOKEN_PAN_LIST_APPLY_DECRYPT:false}
batchConfiguration.TokenPanFilterBatch.tokenPanList.applyHashing: ${ACQ_BATCH_TOKEN_PAN_LIST_APPLY_HASHING:false}
batchConfiguration.TokenPanFilterBatch.tokenPanList.poolSize: ${ACQ_BATCH_PAN_LIST_POOL_SIZE:300}