batchConfiguration.TokenPanFilterBatch.successArchivePath: file:/${ACQ_BATCH_SUCCESS_PATH:${ACQ_BATCH_TOKEN_INPUT_PATH:}/success}
batchConfiguration.TokenPanFilterBatch.errorArchivePath: file:/${ACQ_BATCH_ERROR_PATH:${ACQ_BATCH_TOKEN_INPUT_PATH:}/error}
batchConfiguration.TokenPanFilterBatch.cron: ${ACQ_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.TokenPanFilterBatch.partitionerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.TokenPanFilterBatch.partitionerCorePoolSize: ${ACQ_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.TokenPanFilterBatch.readerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.TokenPanFilterBatch.readerCorePoolSize: ${ACQ_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.TokenPanFilterBatch.tablePrefix: ${ACQ_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.TokenPanFilterBatch.tokenPanListRecovery.enabled: ${ACQ_BATCH_HPAN_RECOVERY_ENABLED:false}
batchConfiguration.TokenPanFilterBatch.tokenPanListRecovery.dailyRemoval.enabled: ${ACQ_BATCH_HPAN_RECOVERY_DAILY_REM_ENABLED:false}
batchConfiguration.TokenPanFilterBatch.tokenPanListRecovery.directoryPath: ${ACQ_BATCH_HPAN_INPUT_PATH:${ACQ_BATCH_HPAN_INPUT_PATH:/}}
batchConfiguration.TokenPanFilterBatch.tokenPanListRecovery.filePattern: ${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.tokenPanListRecovery.filename: ${ACQ_BATCH_HPAN_LIST_FILENAME:tokenPanList}${ACQ_BATCH_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TokenPanFilterBatch.binListRecovery.enabled: ${ACQ_BATCH_HPAN_RECOVERY_ENABLED:false}
batchConfiguration.TokenPanFilterBatch.binListRecovery.dailyRemoval.enabled: ${ACQ_BATCH_HPAN_RECOVERY_DAILY_REM_ENABLED:false}
batchConfiguration.TokenPanFilterBatch.binListRecovery.directoryPath: ${ACQ_BATCH_HPAN_INPUT_PATH:${ACQ_BATCH_HPAN_INPUT_PATH:/}}
batchConfiguration.TokenPanFilterBatch.binListRecovery.filePattern: ${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TokenPanFilterBatch.binListRecovery.filename: ${ACQ_BATCH_HPAN_LIST_FILENAME:binList}${ACQ_BATCH_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TokenPanFilterBatch.tokenPanFilter.deleteProcessedFiles:${ACQ_BATCH_DELETE_LOCAL_FILE:false}
batchConfiguration.TokenPanFilterBatch.tokenPanFilter.deleteOutputFiles:${ACQ_BATCH_DELETE_OUTPUT_FILE:ERROR}
batchConfiguration.TokenPanFilterBatch.tokenPanFilter.manageHpanOnSuccess:${ACH_BATCH_HPAN_ON_SUCCESS:DELETE}
batchConfiguration.TokenPanFilterBatch.isolationForCreate=${ACQ_BATCH_TRX_ISOLATION_FOR_CREATE:ISOLATION_SERIALIZABLE}
batchConfiguration.TokenPanFilterBatch.tokenPanList.numberPerFile: ${ACQ_BATCH_WORKER_HPAN_NUMBER: 5000000}
batchConfiguration.TokenPanFilterBatch.binList.numberPerFile: ${ACQ_BATCH_WORKER_PAR_NUMBER: 5000000}
batchConfiguration.TokenPanFilterBatch.tokenPanFilter.tokenPanValidationEnabled: ${ACQ_BATCH_TOKEN_PAN_VALIDATION_ENABLED:true}
batchConfiguration.TokenPanFilterBatch.tokenPanFilter.binValidationEnabled: ${ACQ_BATCH_BIN_VALIDATION_ENABLED:true}