batchConfiguration.TransactionFilterBatch.successArchivePath=file:/${ACQ_BATCH_SUCCESS_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/success}
batchConfiguration.TransactionFilterBatch.errorArchivePath=file:/${ACQ_BATCH_ERROR_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/error}
batchConfiguration.TransactionFilterBatch.pendingArchivePath=file:${ACQ_BATCH_PENDING_PATH:${ACQ_BATCH_OUTPUT_PATH:}/pending}
batchConfiguration.TransactionFilterBatch.cron=${ACQ_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.TransactionFilterBatch.partitionerMaxPoolSize=${ACQ_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.partitionerCorePoolSize=${ACQ_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerMaxPoolSize=${ACQ_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerCorePoolSize=${ACQ_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.tablePrefix=${ACQ_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.TransactionFilterBatch.saltRecovery.enabled=${ACQ_BATCH_SALT_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.pagopaPublicKeyRecovery.enabled=${ACQ_BATCH_PAGOPA_PUBLIC_KEY_RECOVERY_ENABLED:true}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.enabled=${ACQ_BATCH_HPAN_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.dailyRemoval.enabled=${ACQ_BATCH_HPAN_RECOVERY_DAILY_REM_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.directoryPath=${ACQ_BATCH_HPAN_INPUT_PATH:${ACQ_BATCH_HPAN_INPUT_PATH:/}}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.filePattern=${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.filename=${ACQ_BATCH_HPAN_LIST_FILENAME:hpanList}${ACQ_BATCH_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TransactionFilterBatch.abiToFiscalCodeMapRecovery.enabled=${ACQ_BATCH_ABI_TO_FISCALCODE_RECOVERY_ENABLED:true}
batchConfiguration.TransactionFilterBatch.senderAdeAckFilesRecovery.enabled=${ACQ_BATCH_SENDER_ADEACK_RECOVERY_ENABLED:true}
batchConfiguration.TransactionFilterBatch.senderAdeAckFilesRecovery.directoryPath=${ACQ_BATCH_SENDER_ADEACK_OUTPUT_PATH:ade-errors}
batchConfiguration.TransactionFilterBatch.transactionFilter.deleteProcessedFiles=${ACQ_BATCH_DELETE_LOCAL_FILE:false}
batchConfiguration.TransactionFilterBatch.transactionFilter.deleteOutputFiles=${ACQ_BATCH_DELETE_OUTPUT_FILE:ALWAYS}
batchConfiguration.TransactionFilterBatch.transactionFilter.manageHpanOnSuccess=${ACQ_BATCH_HPAN_ON_SUCCESS:DELETE}
batchConfiguration.TransactionFilterBatch.isolationForCreate=${ACQ_BATCH_TRX_ISOLATION_FOR_CREATE:ISOLATION_SERIALIZABLE}
batchConfiguration.TransactionFilterBatch.fileReportRecovery.directoryPath=${ACQ_BATCH_FILE_REPORTS_PATH:resources/reports}
