batchConfiguration.TransactionFilterBatch.successArchivePath: file:/${ACQ_BATCH_SUCCESS_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/success}
batchConfiguration.TransactionFilterBatch.errorArchivePath: file:/${ACQ_BATCH_ERROR_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/error}
batchConfiguration.TransactionFilterBatch.cron: ${ACQ_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.TransactionFilterBatch.partitionerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.partitionerCorePoolSize: ${ACQ_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerCorePoolSize: ${ACQ_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.tablePrefix: ${ACQ_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.TransactionFilterBatch.saltRecovery.enabled: ${ACQ_BATCH_SALT_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.enabled: ${ACQ_BATCH_HPAN_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.dailyRemoval.enabled: ${ACQ_BATCH_HPAN_RECOVERY_DAILY_REM_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.directoryPath: ${ACQ_BATCH_HPAN_INPUT_PATH:${ACQ_BATCH_HPAN_INPUT_PATH:/}}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.filePattern: ${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.filename: ${ACQ_BATCH_HPAN_LIST_FILENAME:hpanList}${ACQ_BATCH_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TransactionFilterBatch.parListRecovery.enabled: ${ACQ_BATCH_PAR_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.parListRecovery.dailyRemoval.enabled: ${ACQ_BATCH_PAR_RECOVERY_DAILY_REM_ENABLED:false}
batchConfiguration.TransactionFilterBatch.parListRecovery.directoryPath: ${ACQ_BATCH_PAR_INPUT_PATH:${ACQ_BATCH_PAR_INPUT_PATH:/}}
batchConfiguration.TransactionFilterBatch.parListRecovery.filePattern: ${ACQ_BATCH_PAR_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.parListRecovery.filename: ${ACQ_BATCH_PAR_LIST_FILENAME:parList}${ACQ_BATCH_PAR_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TransactionFilterBatch.transactionFilter.deleteProcessedFiles:${ACQ_BATCH_DELETE_LOCAL_FILE:false}
batchConfiguration.TransactionFilterBatch.transactionFilter.deleteOutputFiles:${ACQ_BATCH_DELETE_OUTPUT_FILE:ERROR}
batchConfiguration.TransactionFilterBatch.transactionFilter.manageHpanOnSuccess:${ACH_BATCH_HPAN_ON_SUCCESS:DELETE}
batchConfiguration.TransactionFilterBatch.isolationForCreate=${ACQ_BATCH_TRX_ISOLATION_FOR_CREATE:ISOLATION_SERIALIZABLE}
batchConfiguration.TransactionFilterBatch.hpanList.numberPerFile: ${ACQ_BATCH_WORKER_HPAN_NUMBER: 5000000}
batchConfiguration.TransactionFilterBatch.parList.numberPerFile: ${ACQ_BATCH_WORKER_PAR_NUMBER: 5000000}